<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane accessibleRole="NODE" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints percentHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Rectangle height="40.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.7809523809523811">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.09210526198148727" green="0.09082602709531784" blue="0.09082602709531784" opacity="0.7799999713897705" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.01315789483487606" green="0.013096978887915611" blue="0.013096978887915611" opacity="0.7799999713897705" />
                     </color>
                  </Stop>
                  <Stop offset="0.6711409395973155">
                     <color>
                        <Color red="0.3318347930908203" green="0.3684210479259491" blue="0.16885964572429657" opacity="0.6899999976158142" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.024549219757318497" green="0.39511656761169434" blue="0.40789473056793213" opacity="0.7599999904632568" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Text id="textBoxTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Runda rozpoczyna się">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Rectangle fill="TRANSPARENT" height="5.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" GridPane.rowIndex="1" />
      <Rectangle id="textBoxTimeBack" height="75.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" GridPane.rowIndex="2">
         <fill>
            <LinearGradient endX="1.0" endY="0.7809523809523811">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.09210526198148727" green="0.09082602709531784" blue="0.09082602709531784" opacity="0.7799999713897705" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.01315789483487606" green="0.013096978887915611" blue="0.013096978887915611" opacity="0.7799999713897705" />
                     </color>
                  </Stop>
                  <Stop offset="0.6711409395973155">
                     <color>
                        <Color red="0.3318347930908203" green="0.3684210479259491" blue="0.16885964572429657" opacity="0.6899999976158142" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.024549219757318497" green="0.39511656761169434" blue="0.40789473056793213" opacity="0.7599999904632568" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Text id="textBoxTime" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0:00" GridPane.rowIndex="2">
         <font>
            <Font size="56.0" />
         </font>
      </Text>
   </children>
</GridPane>
