<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fifa.SceneController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToMenu" prefWidth="150.0" text="Wstecz">
               <HBox.margin>
                  <Insets bottom="100.0" right="50.0" top="100.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#startGame" prefWidth="260.0" text="Rozpocznij mecz!">
               <HBox.margin>
                  <Insets bottom="100.0" left="50.0" top="100.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" percentWidth="40.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="BOTTOM" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ColorPicker id="colorPicker2" editable="true" prefHeight="50.0" prefWidth="150.0" promptText="Pick a color" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <value>
                  <Color blue="1.0" />
               </value>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.4674329459667206" />
                     </color>
                  </DropShadow>
               </effect>
            </ColorPicker>
            <Label text="Kolor" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="23.97" radius="10.7425">
                     <color>
                        <Color opacity="0.6245210766792297" />
                     </color>
                  </DropShadow>
               </effect>
               <GridPane.margin>
                  <Insets top="200.0" />
               </GridPane.margin>
            </Label>
            <Label text="Imię" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="23.97" radius="10.7425">
                     <color>
                        <Color opacity="0.6245210766792297" />
                     </color>
                  </DropShadow>
               </effect>
               <GridPane.margin>
                  <Insets top="200.0" />
               </GridPane.margin>
            </Label>
            <TextField id="namePicker2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" promptText="Wypisz imię drugiego gracza" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.4674329459667206" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <ColorPicker id="colorPicker1" editable="true" prefHeight="50.0" prefWidth="150.0" promptText="Pick a color" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <value>
                  <Color red="1.0" />
               </value>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.4674329459667206" />
                     </color>
                  </DropShadow>
               </effect>
            </ColorPicker>
            <ColorPicker id="colorPicker3" editable="true" prefHeight="50.0" prefWidth="150.0" promptText="Pick a color" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <value>
                  <Color red="1.0" green="1.0" />
               </value>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.4674329459667206" />
                     </color>
                  </DropShadow>
               </effect>
            </ColorPicker>
            <TextField id="namePicker1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" promptText="Wypisz imię pierwszego gracza" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.4674329459667206" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <TextField id="namePicker3" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" promptText="Wypisz imię trzeciego gracza" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.4674329459667206" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <ImageView fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
               <image>
                  <Image url="@../logo_small/logo_small.png" />
               </image>
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
   </center>
</BorderPane>
